<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js">
    </script>
    
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">

    <link rel="icon" href="noodle_logo.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,400;1,700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@700&display=swap" rel="stylesheet">

    <title>Blogs | StraightNoodle</title>
</head>

<body class="bg">
    <style>
        .bg{
            background-color: #191919;  
        }
    </style>
    
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html"> <img src="noodle_logo.png" alt="logo" style="height: 36px;"> </a>
            <p style="font-family: 'Rubik', sans-serif; font-size: 100%; color: white;">STRAIGHT NOODLE</p>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample07XL"
                aria-controls="navbarsExample07XL" aria-expanded="false" aria-label="Toggle navigation">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-filter-right" viewBox="0 0 16 16">
                    <path
                        d="M14 10.5a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0 0 1h3a.5.5 0 0 0 .5-.5zm0-3a.5.5 0 0 0-.5-.5h-7a.5.5 0 0 0 0 1h7a.5.5 0 0 0 .5-.5zm0-3a.5.5 0 0 0-.5-.5h-11a.5.5 0 0 0 0 1h11a.5.5 0 0 0 .5-.5z" />
                </svg>
            </button>
            
            <style>
                .collapse{
                    padding-right: 50px;
                }
                .navbar-brand{
                    padding-left: 0.5vh;
                }
            </style>

            <div class="collapse navbar-collapse" id="navbarsExample07XL">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="blog.html">Blog</a>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="videos.html">Videos</a>
                    </li> -->
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdown07XL" data-bs-toggle="dropdown"
                            aria-expanded="false">Contact Us</a>
                        <ul class="dropdown-menu" aria-labelledby="dropdown07XL">
                          <li><a class="dropdown-item" href="https://www.instagram.com/_.straight_noodle._/"
                            target="_blank">Instagram</a></li>
                    <li><a class="dropdown-item" href="https://twitter.com/NoodleStraight_"
                            target="_blank">Twitter</a></li>
                    <li><a class="dropdown-item"
                            href="https://mail.google.com/mail/u/0/#inbox?compose=CllgCKCGCqMgmwKPtPGpJZxmcjRvlRdLTjnBMZLNGKTfBrlXxVpTcqCZfvGLdQrCFNPltnZzQVB"
                            target="_blank">E-mail</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="touch.html">Direct Message</a></li>
                        </ul>
                    </li>
                   
                       
                </ul>
            </div>
        </div>
    </nav>


    <section class="text-gray-400 bg-none body-font">
        <div class="flex flex-col text-center w-full mb-12">
            <h1 class="sm:text-3xl text-2xl font-medium title-font mb-4 text-white" style="font-family: 'Rubik', sans-serif; font-size: 5vh; line-height: 1.1; padding-top: 150px; padding-bottom: 1vh;">OUR LATEST BLOGS</h1>
        </div>
        <div class="container px-5 mx-auto" style="padding-bottom: 0%;">
          <div class="flex flex-wrap -m-4">
            
            <div class="p-4 md:w-1/3">
              <div class="h-full border-2 border-gray-800 rounded-lg overflow-hidden">
                
              <a href="crypto.html">
                <div class="thumb">
                   <img class="lg:h-48 md:h-36 w-full object-cover object-center thumb_img" src="cryptocurrency.jpg" alt="blog">
                  <div class="thumb_overlay">
                    <div class="thumb_title">
                      Read this blog
                    </div>
                  </div>
                </div>
              </a>

                <div class="p-6">
                  <h2 class="tracking-widest text-xs title-font font-medium text-gray-500 mb-1">CATEGORY</h2>
                  <h1 class="title-font text-lg font-medium text-white mb-3">Cryptocurrency</h1>
                  <p class="leading-relaxed mb-3">Crypto is just like gold if we buy some when it is cheap and sell when its value is high, we will have some profit. It comes with its own advantages and disadvantages. Read the blog for more information</p>
                  <div class="flex items-center flex-wrap ">
                    <a class="text-indigo-400 inline-flex items-center md:mb-2 lg:mb-0" href="crypto.html">Read More
                      <svg class="w-4 h-4 ml-2" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M5 12h14"></path>
                        <path d="M12 5l7 7-7 7"></path>
                      </svg>
                    </a>
                  </div>
                </div>
              </div>
            </div>


            <div class="p-4 md:w-1/3">
              <div class="h-full border-2 border-gray-800 rounded-lg overflow-hidden">
                
              <a href="pomodoro.html">
                <div class="thumb">
                   <img class="lg:h-48 md:h-36 w-full object-cover object-center thumb_img" src="pomothum.jpg" alt="blog">
                  <div class="thumb_overlay">
                    <div class="thumb_title">
                      Read this blog
                    </div>
                  </div>
                </div>
              </a>

                <div class="p-6">
                  <h2 class="tracking-widest text-xs title-font font-medium text-gray-500 mb-1">CATEGORY</h2>
                  <h1 class="title-font text-lg font-medium text-white mb-3">Pomodoro Technique</h1>
                  <p class="leading-relaxed mb-3">A very nice method to do any of your work without getting much stressed. It also helps students to study for a long time without getting tired.</p>
                  <div class="flex items-center flex-wrap ">
                    <a class="text-indigo-400 inline-flex items-center md:mb-2 lg:mb-0" href="pomodoro.html">Read More
                      <svg class="w-4 h-4 ml-2" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M5 12h14"></path>
                        <path d="M12 5l7 7-7 7"></path>
                      </svg>
                    </a>
                  </div>
                </div>
              </div>
            </div>

            

            

            
          </div>
        </div>
      </section>


      <style>

          .thumb{
            position: relative;
            height: 48;
        }


        .thumb_img{
            display: block;
            width: 100%;

        }

        .thumb_overlay{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgb(0, 0, 0, 0.6);
            color: #ffffff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            opacity: 0;
            transition: opacity 0.35s;
        }

        .thumb_overlay:hover{
            opacity: 1;
        }

        .thumb_title{
            font-family: 'Josefin Sans', sans-serif;
            font-size: 2em;
        }

        .column {
        float: left;
        width: 25%;
        padding: 5px;
        }

        /* Clearfix (clear floats) */
        .row::after {
        content: "";
        clear: both;
        display: table;
        }

        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 500px) {
        .column {
            width: 100%;
        }
        }


        

        .pomo{
            position: relative;
            width: 40vh;
        }

        .pomo__img{
            display: block;
            width: 100%;

        }

        .pomo__overlay{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgb(0, 0, 0, 0.6);
            color: #ffffff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            opacity: 0;
            transition: opacity 0.35s;
        }

        .pomo__overlay--blur{
            backdrop-filter: blur(5px);
        }

        .pomo__overlay:hover{
            opacity: 1;
        }

        .pomo__title{
            font-size: auto;
        }

        .blog{
            position: relative;
            width: 40vh;
        }

        .blog__img{
            display: block;
            width: 100%;

        }

        .blog__overlay{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgb(0, 0, 0, 0.6);
            color: #ffffff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            opacity: 0;
            transition: opacity 0.35s;
        }

        .blog__overlay--blur{
            backdrop-filter: blur(5px);
        }

        .blog__overlay:hover{
            opacity: 1;
        }

        .blog__title{
            font-size: auto;
        }
      </style>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
</body>
</html>
