<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js">
    </script>

    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">

    <link rel="icon" href="noodle_logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,400;1,700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@700&display=swap" rel="stylesheet">

    <title>CRYPTOCURRENCY | StraightNoodle</title>
</head>

<body class="bg">
    <style>
        .bg{            
            /* background-color: #191919; */
            background:url(circuit2.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;
        }
    </style>
    
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html"> <img src="noodle_logo.png" alt="logo" style="height: 36px;"> </a>
            <p style="font-family: 'Rubik', sans-serif; font-size: 100%; color: white;">STRAIGHT NOODLE</p>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample07XL"
                aria-controls="navbarsExample07XL" aria-expanded="false" aria-label="Toggle navigation">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-filter-right" viewBox="0 0 16 16">
                    <path
                        d="M14 10.5a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0 0 1h3a.5.5 0 0 0 .5-.5zm0-3a.5.5 0 0 0-.5-.5h-7a.5.5 0 0 0 0 1h7a.5.5 0 0 0 .5-.5zm0-3a.5.5 0 0 0-.5-.5h-11a.5.5 0 0 0 0 1h11a.5.5 0 0 0 .5-.5z" />
                </svg>
            </button>
            
            <style>
                .collapse{
                    padding-right: 50px;
                }
                .navbar-brand{
                    padding-left: 0.5vh;
                }
            </style>

            <div class="collapse navbar-collapse" id="navbarsExample07XL">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="blog.html">Blog</a>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="videos.html">Videos</a>
                    </li> -->
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdown07XL" data-bs-toggle="dropdown"
                            aria-expanded="false">Contact Us</a>
                        <ul class="dropdown-menu" aria-labelledby="dropdown07XL">
                            <li><a class="dropdown-item" href="https://www.instagram.com/_.straight_noodle._/"
                                    target="_blank">Instagram</a></li>
                            <li><a class="dropdown-item" href="https://twitter.com/NoodleStraight_"
                                    target="_blank">Twitter</a></li>
                            <li><a class="dropdown-item"
                                    href="https://mail.google.com/mail/u/0/#inbox?compose=CllgCKCGCqMgmwKPtPGpJZxmcjRvlRdLTjnBMZLNGKTfBrlXxVpTcqCZfvGLdQrCFNPltnZzQVB"
                                    target="_blank">E-mail</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="touch.html">Direct Message</a></li>
                        </ul>
                    </li>
                   
                       
                </ul>
            </div>
        </div>
    </nav>


    <div class="content">
        <b> <h1 class="heading"> <font color="#fff600">CRYPTOCURRENCY</font>: <font style="font-size: 4vh;"> An easy Explaination </font> </h1> </b>
        
        <br>

        <p class="p1">
        Cryptocurrency, we all might have heard about it recently. But do you have a clear idea about what it actually is? <font color="#ff3a3a">No?</font> so read this blog till the end and you will understand everything <font color="#3ba0ff">crystal clearly</font>.
        <br>Don’t worry we are not going to use complex words. Everything is going to be in simple English. 
        <br>So, let’s get started ! ! !
        </p>

        <p style="font-size: 4vh; color: #fff800; font-family: 'Rubik', sans-serif; text-align: left;"> <br> WHAT IS CRYPTOCURRENCY?</p>
    
        <p class="p1">
            Cryptocurrency is simply a digital currency, it does not exist physically. Means, you can’t hold a Bitcoin <font style="color: #747474;">(one of the cryptocurrencies)</font> in your hands but it has some value in the market. We all know that Bitcoin’s value rapidly increased <font style="color: #747474;">(it has its own reasons like accessibility, etc.)</font> and that is the reason we wanted to know what it is. But <font style="color: #ff9900;"> Bitcoin</font> is not the only cryptocurrency available, there are <font color="#3ba0ff">more than 4,000</font> cryptocurrencies in existence. 
        </p>

        <br>
        <div class="coin">
            <img src="coin.gif" alt="Can't Load Image">
        </div>

        <p style="font-size: 4vh; color: #fff800; font-family: 'Rubik', sans-serif; text-align: left;"> <br> WHAT IS THE USE OF IT?</p>

        <p class="p1">
            Talking about cryptocurrency’s uses, you can use it just like money. Some companies have their own currency and they call them different names. For example, there is a company that provides goods and services but only exchange them with their currency, let’s call them tokens. Now, how do you get these tokens? Simply by exchanging them with real money. After you exchange you can use them to take goods or services provided by that particular company. Crypto works the same way.
        </p>
    
        <p style="font-size: 4vh; color: #fff800; font-family: 'Rubik', sans-serif; text-align: left;"> <br> IF MONEY AND CRYPTO ARE FOR THE SAME USE THEN WHY CRYPTO?</p>

        <p class="p1">
            You might have this doubt, if money and crypto are for the same use then why crypto. Crypto was introduced so that banks have no connection with the money in cryptocurrency form and not only that but also for transactions from one person to the other. In our daily life we make transactions but we pay for the transaction and it happens under banks surveillance. But when we use crypto, we don’t have to pay extra charges for transaction and also it can’t be traced. Above all it guarantees us strong security.
            
            <br> <br> But, many people invest in Crypto for <font style="color: #1eff00;"> profit</font>, yes, they invest for <font style="color: #1eff00;">profit</font>. Let’s take Bitcoin as example, in 2011 one Bitcoin was worth 1 Dollar and now (2021) one Bit Coin is worth 31,634 Dollars. This is a <font style="color: #1eff00;">huge profit</font> and that is the reason everyone is interested in Cryptocurrencies. 

            <div class="profit">
                <img src="profit.png" alt="Can't Load Image">
            </div>

            <br> There are this many <font style="color: #1eff00;">advantages</font> of Cryptocurrency but why few countries ban them? Why do some say they are illegal? 
            
            <br> Well, because it comes with some <font color="#ff3a3a">disadvantages</font>.

        </p>
        
        <p style="font-size: 4vh; color: #fff800; font-family: 'Rubik', sans-serif; text-align: left;"> <br> DISADVANTAGES OF CRYPTO </p>

        <p class="p1">
        Here are some disadvantages of Crypto -
        <br>   <font color="#fff800">•</font> The value of it might drop, yes it not only rises but also drops which sometimes can be a loss.
        <br>    <font color="#fff800">•</font> If you send coins to a person by mistake you can’t retrieve it back.
        <br>    <font color="#fff800">•</font> Mining cryptocurrencies is affecting the environment as it takes a lot of electricity.
        <br>    <font color="#fff800">•</font> As Crypto can’t be traced it is perfect for doing illegal deals like buying drugs on the dark web, etc.

        <p style="font-size: 4vh; color: #fff800; font-family: 'Rubik', sans-serif; text-align: left;"> <br> 
            HOW CAN WE INVEST IN CRYPTO? </p>
            
            <p class="p1">
                If you want to invest in crypto, here is how to.
                <br> <br><font color="#fff800">1.</font> Firstly you have to find a plateform for trading, there are many plateforms like - CoinDCX, Coinbase, etc.
                <br><font color="#fff800">2.</font> After you find a plateform you have to make an account. 
                <br><font color="#fff800">3.</font> After making an account you have to deposit some money. You have to link your bank account with your crypto account to buy crypto.
                <br><font color="#fff800">4.</font> Pick a coin of your choice to buy and make your first purchase.
                <br><font color="#fff800">5.</font> After you make your first purchase, make sure you keep it safe.
            </p>

        </p>


        <br>
        <div class="piggy">
            <img src="piggy.png" alt="Can't Load Image">
        </div>


        <br>
        <hr>

        <p style="font-size: 4vh; color: #fff800; font-family: 'Rubik', sans-serif; text-align: left;"> <br> 
            CONCLUTION </p>

        <p class="p1">
            Now you have a clear idea about what Crypto is. Let’s summarize everything. Crypto does not exist physically but has certain value in the market. Crypto is just like <font style="color: #ff9900;">gold</font> if we buy some when it is cheap and sell when its value is high, we will have some <font style="color: #1eff00;">profit</font>. It comes with its own <font style="color: #1eff00;">advantages</font> and <font style="color: #ff3a3a;"> disadvantages</font> as we discussed earlier.
        </p>

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        <p style="font-size: 4vh; color: #e9e9e9; font-family: 'Rubik', sans-serif; text-align: left;"> <br>Other Blogs:</p>
        <br>

        <div class="row">
            <a href="pomodoro.html"> <div class="column">
            <div class="pomo">
            <img class="pomo__img" src="pomothum.jpg" alt="pomo">
              <div class="pomo__overlay pomo__overlay--blur">
                <div class="pomog__title">
                    Read This Blog
                </div>
              </div>
            </div> </a>
                                    </div> 

        <div class="column">
            <a href="blog.html"> <div class="blog">
             <img class="blog__img" src="moreblogs.jpg" alt="blog">
              <div class="blog__overlay blog__overlay--blur">
                <div class="blog__title">
                    Read More Blogs
                </div>
              </div> </a>
            </div>
        </div>
        </div>
        

        <br>
        <br>
        


    <style>
        .content{
            padding-left: 10%;
            padding-right: 10%;
            padding-top: 100px;
            font-family: 'Josefin Sans', sans-serif;
            font-size: 2.7vh;
            color: white;
            text-align: left;
        }

        .heading{
            font-family: 'Josefin Sans', sans-serif;
            color: white;
            font-size: 4vh;
            text-align: center;
            
        }

        .p1{
            text-align: justify;
        }

        .coin img{
            width: 25vh;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .p2{
            padding-left: 5%;
        }

        .piggy img{
            width: 40vh;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .profit img{
            width: 40vh;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .column {
        float: left;
        width: 25%;
        padding: 5px;
        }

        /* Clearfix (clear floats) */
        .row::after {
        content: "";
        clear: both;
        display: table;
        }

        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 500px) {
        .column {
            width: 100%;
        }
        }


        

        .pomo{
            position: relative;
            width: 40vh;
        }

        .pomo__img{
            display: block;
            width: 100%;

        }

        .pomo__overlay{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgb(0, 0, 0, 0.6);
            color: #ffffff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            opacity: 0;
            transition: opacity 0.35s;
        }

        .pomo__overlay--blur{
            backdrop-filter: blur(5px);
        }

        .pomo__overlay:hover{
            opacity: 1;
        }

        .pomo__title{
            font-size: auto;
        }

        .blog{
            position: relative;
            width: 40vh;
        }

        .blog__img{
            display: block;
            width: 100%;

        }

        .blog__overlay{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgb(0, 0, 0, 0.6);
            color: #ffffff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            opacity: 0;
            transition: opacity 0.35s;
        }

        .blog__overlay--blur{
            backdrop-filter: blur(5px);
        }

        .blog__overlay:hover{
            opacity: 1;
        }

        .blog__title{
            font-size: auto;
        }
    </style>


   
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
</body>

</html>



