<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js">
    </script>

    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">

    <link rel="icon" href="noodle_logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,400;1,700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@700&display=swap" rel="stylesheet">

    <title>POMODORO | StraightNoodle</title>
</head>

<body class="bg">
    <style>
        .bg{            
            background-color: #191919;
        }
    </style>
    
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html"> <img src="noodle_logo.png" alt="logo" style="height: 36px;"> </a>
            <p style="font-family: 'Rubik', sans-serif; font-size: 100%; color: white;">STRAIGHT NOODLE</p>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample07XL"
                aria-controls="navbarsExample07XL" aria-expanded="false" aria-label="Toggle navigation">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-filter-right" viewBox="0 0 16 16">
                    <path
                        d="M14 10.5a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0 0 1h3a.5.5 0 0 0 .5-.5zm0-3a.5.5 0 0 0-.5-.5h-7a.5.5 0 0 0 0 1h7a.5.5 0 0 0 .5-.5zm0-3a.5.5 0 0 0-.5-.5h-11a.5.5 0 0 0 0 1h11a.5.5 0 0 0 .5-.5z" />
                </svg>
            </button>
            
            <style>
                .collapse{
                    padding-right: 50px;
                }
                .navbar-brand{
                    padding-left: 0.5vh;
                }
            </style>

            <div class="collapse navbar-collapse" id="navbarsExample07XL">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="blog.html">Blog</a>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="videos.html">Videos</a>
                    </li> -->
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdown07XL" data-bs-toggle="dropdown"
                            aria-expanded="false">Contact Us</a>
                        <ul class="dropdown-menu" aria-labelledby="dropdown07XL">
                            <li><a class="dropdown-item" href="https://www.instagram.com/_.straight_noodle._/"
                                    target="_blank">Instagram</a></li>
                            <li><a class="dropdown-item" href="https://twitter.com/NoodleStraight_"
                                    target="_blank">Twitter</a></li>
                            <li><a class="dropdown-item"
                                    href="https://mail.google.com/mail/u/0/#inbox?compose=CllgCKCGCqMgmwKPtPGpJZxmcjRvlRdLTjnBMZLNGKTfBrlXxVpTcqCZfvGLdQrCFNPltnZzQVB"
                                    target="_blank">E-mail</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="touch.html">Direct Message</a></li>
                        </ul>
                    </li>
                   
                       
                </ul>
            </div>
        </div>
    </nav>


    <div class="content">
        <b> <h1 class="heading"> <font color="#fff600">POMODODRO TECHNIQUE</font> <font style="font-size: 4vh;"> <br> One of the <font color="#fff800">EFFICIENT</font> ways of studying. </font> </h1> </b>
        
        <br>

        <p class="p1">We all do study but the question is, how far do we REMEMBER what we study? Most of the students have this problem. So, we found a solution to this problem and it is <font color="#fff800">Pomodoro Technique</font> . Firstly, we will look at what it actually is.</p>
        
        <div class="tomato">
        <img src="tomato.png" alt="Can't Load Image">
        </div>

        <br>
        <p class="p1">
            <font color="#fff800">Pomodoro technique</font> is one of the most efficient ways of studying. It lets you study with a free mind and will also help you at being focused on what you study. This is one of the most successful ways of studying. If you use this technique daily while studying you will definitely score better. Pomodoro Technique is not only for study purpose but also it can be used for completing or doing any kind of work. 
        
            <br> <br> In this blog we will know what is pomodoro technique? How to use it? What are its disadvantages? And how can you overcome it? So, let’s start!! 

            <br> <br> This technique was introduced so that the students will not stress themselves too much
            <br> <br> Now we will learn how to use it. 
            <br> <br> For example, you have to study a chapter for tomorrow’s test and want to use pomodoro technique. Here is how to use -->
        </p>

        <br>

        <p style="font-size: 5vh; color: #fff600; font-family: 'Rubik', sans-serif;">HOW POMODORO WORKS</p>

        <p class="p2">
           <br>   <font color="#fff800">1.</font>	Start a 25-minute timer on your phone or your watch
           <br>   <font color="#fff800">2.</font>	Completely focus on your work/study for the next 25 minutes
           <br>   <font color="#fff800">3.</font>	Stop once the alarm goes off
           <br>   <font color="#fff800">4.</font>	Take a 5 minutes break
           <br>   <font color="#fff800">5.</font>	Resume studying for another 25 minutes and taking a break for another 5 minutes
           <br>   <font color="#fff800">6.</font>	After 4 cycles, take a 30-minutes break
           <br>   <font color="#fff800">7.</font>	Repeat the process until you have finished the preparation of your test

        </p>

        <br>

        <div class="step">
            <img src="steps.png" alt="Can't Load Image">
        </div>

        <p class="p1">
            <br> After this you will not have the same level of focus as you had before while reading the same topic.
            So, here is a thing you need to understand. You have to change your plans according to the topic
            you are studying. For example, you have a very big chapter to study and subtopics are also very big,
            in this case 25 minutes might not be sufficient. So, make it 50 minutes with 10 minutes break.

            <br> <br> So, according to the amount of work, you have to change your timing also. Sometimes you can also
            make it topic to topic, once you finish a topic take a 5 minutes break and then start one more topic. 

            <br> <br> <font color="#b9b9b9"> This is how we use pomodoro method. </font>
        </p>
        
        <br>
        <p style="font-size: 5vh; color: #fff800; font-family: 'Rubik', sans-serif; text-align: left;">WHY SHOULD WE USE POMODORO?</p>

        <p class="p1">
            <br> Working non-stop on a task for a long period of time <font color="#fff800">without taking a break</font> is bad for productivity:

            <br> <br> • You have to spend a lot of time squatting at your desk, so you quickly become tired. 
            <br> • Working for a long period of time without breaks is often ineffective because you can’t
            focus on a single task for long time (It makes you bore or tired). 

            <br> <br> And, because our concentration levels drop, we either give up, or rush the project, which brings
            down the quality of our work. 

            <br> <br> So, what can we do about this? 

            <br> <br> The answer is - not in how much time we actually need to finish something, but in how we use the
            time we have at our disposal. And this is where the Pomodoro Method will help you. 
            
        </p>

        <br>
        <p style="font-size: 5vh; color: #fff800; font-family: 'Rubik', sans-serif; text-align: left;">DISADVANTAGES OF POMODORO METHOD 
        </p>

        <p class="p1">
            <br> In this method there are some <font color="#fff800">distractions</font> too. When you take your 5 minutes break you might
            check your mobile, which is a <font color="#ff3a3a">mistake</font>. Once you open your mobile you will get carried away and
            will not study. So, avoid using your mobile. Instead of using your mobile go outside to get some
            fresh air, or do some exercise or something else. 
            
            <br><br>
            <hr style="color: b9b9b9;">

            <br> There is another method which is similar to pomodoro method. It’s called <font color="#fff800">Animedoro
            method</font>. As the name says, its for people who watch anime. It was founded by a youtuber called
            <font color="#74ff74">Josh Chen</font>, in 2021

            <br> <br> Here's the video:
            <br>
            <br>
            <a href="https://www.youtube.com/watch?v=bUjGZJIgse0&t=185s" target="_blank">
            <div class="video">
                
                <img class="video__img" src="videothum.png" alt="Can't Load Image">
                
                <div class="video__overlay video__overlay--blur">
                    <div class="video__title">
                        Watch Video
                    </div>
                </div>
            </div>
            </a>
        </p>
        
        <br>
        <p style="font-size: 5vh; color: #fff800; font-family: 'Rubik', sans-serif; text-align: left;">HERE’S HOW TO USE IT 
        </p>

        <p class="p1">
            <br> Back in Pomodoro method we study for 25 minutes and take 5 minutes break, But in Animedoro
            method we study for 40-60 minutes and take break for 20 minutes in which you watch one
            episode of <font color="#3ba0ff">anime</font> and after one episode again you study for 40-50 minutes. 
            

            <br> <br> But in this method also there are some <font color="#fff800">disadvantages</font>. We all know that anime is very addictive, so if we ice one episode of anime, we will feel like to watch another episode of it. So, to overcome this problem we must control ourselves from watching more. If you can control yourself you can use this method of studying.
            
        </p>

        <br>

        <div class="saitama">
            <img src="saitama.png" alt="Can't Load Image">
        </div>

        <p class="p1">
            <br> So that was all about an efficient way of studying. If you use these methods properly, I guarantee
            that you will improve in your studies. All you have to do is - strictly follow Pomodoro method and
            also keep in mind not to get distracted by anything. If you watch anime you may also use
            Animedoro Method, but it’s up to you. Again, in Animedoro method there are chances you may
            get carried away. So, I will prefer <font color="#fff800">Pomodoro method</font>. 
            
            
        </p>
      
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        <p style="font-size: 4vh; color: #e9e9e9; font-family: 'Rubik', sans-serif; text-align: left;"> <br>Other Blogs:</p>
        <br>

         <div class="row">
            <a href="crypto.html"> <div class="column">
            <div class="crypto">
            <img class="crypto__img" src="cryptocurrency.jpg" alt="crypto">
              <div class="crypto__overlay crypto__overlay--blur">
                <div class="cryptog__title">
                    Read This Blog
                </div>
              </div>
            </div> </a>
                                    </div> 

        <div class="column">
            <a href="blog.html"> <div class="blog">
             <img class="blog__img" src="moreblogs.jpg" alt="blog">
              <div class="blog__overlay blog__overlay--blur">
                <div class="blog__title">
                    Read More Blogs
                </div>
              </div> </a>
            </div>
        </div>
        </div>


        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
         <p style="text-align: right; color: #b9b9b9; font-size: 2vh; font-family: 'Josefin Sans';">
            <br> Credits
            <br> Pomodoro Method was founded by Francesco Cirillo in 1990
            <br> Animedoro was founded by Josh Chen (Youtuber) in 2021
         </p>

         <br>
         <br>
         <br>
         <br>
    </div>
    
    
    <style>
        .content{
            padding-left: 10%;
            padding-right: 10%;
            padding-top: 100px;
            font-family: 'Josefin Sans', sans-serif;
            font-size: 2.7vh;
            color: white;
            text-align: left;
        }

        .heading{
            font-family: 'Josefin Sans', sans-serif;
            color: white;
            font-size: 4vh;
            text-align: center;
            
        }

        .p1{
            text-align: justify;
        }

        .tomato img{
            width: 25vh;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .p2{
            padding-left: 5%;
        }

        .step img{
            width: 50vh;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .saitama img{
            width: 20vh;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .video{
            position: relative;
            width: 40vh;
        }

        .video__img{
            display: block;
            width: 100%;

        }

        .video__overlay{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgb(0, 0, 0, 0.6);
            color: #ffffff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            opacity: 0;
            transition: opacity 0.35s;
        }

        .video__overlay--blur{
            backdrop-filter: blur(5px);
        }

        .video__overlay:hover{
            opacity: 1;
        }

        .video__title{
            font-size: auto;

        
        }

        .column {
        float: left;
        width: 25%;
        padding: 5px;
        }

        /* Clearfix (clear floats) */
        .row::after {
        content: "";
        clear: both;
        display: table;
        }

        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 500px) {
        .column {
            width: 100%;
        }
        }


        

        .crypto{
            position: relative;
            width: 40vh;
        }

        .crypto__img{
            display: block;
            width: 100%;

        }

        .crypto__overlay{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgb(0, 0, 0, 0.6);
            color: #ffffff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            opacity: 0;
            transition: opacity 0.35s;
        }

        .crypto__overlay--blur{
            backdrop-filter: blur(5px);
        }

        .crypto__overlay:hover{
            opacity: 1;
        }

        .crypto__title{
            font-size: auto;
        }

        .blog{
            position: relative;
            width: 40vh;
        }

        .blog__img{
            display: block;
            width: 100%;

        }

        .blog__overlay{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgb(0, 0, 0, 0.6);
            color: #ffffff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            opacity: 0;
            transition: opacity 0.35s;
        }

        .blog__overlay--blur{
            backdrop-filter: blur(5px);
        }

        .blog__overlay:hover{
            opacity: 1;
        }

        .blog__title{
            font-size: auto;
        }
    </style>


   
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
</body>

</html>



